{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 0.45889122189693493
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7492215270655946,
        "y": 0.6596561314768437
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.667003970859463,
        "y": 0.7600385862667981
      },
      "prevControl": {
        "x": 2.863816303899984,
        "y": 0.7600385862667981
      },
      "nextControl": {
        "x": 4.514177710738655,
        "y": 0.7600385862667981
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406010951556787,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.406010951556787,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 5.406010951556787,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeGrabber"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 1.25
      }
    },
    {
      "anchorPoint": {
        "x": 4.1258951927563965,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 4.640235543440675,
        "y": 0.9464631451624268
      },
      "nextControl": {
        "x": 3.6115548420721173,
        "y": 0.9464631451624268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 1.0325052492681022
      },
      "prevControl": {
        "x": 1.631630310666704,
        "y": 1.0109947232416832
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2000000000000008,
      "names": [
        "floor"
      ]
    },
    {
      "position": 3.3090909090909086,
      "names": [
        "topCube"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "stow"
      ]
    }
  ]
}