{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8888004860088439,
        "y": 0.47323157258121396
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3763724092743357,
        "y": 0.9464631451624268
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5953022174380673,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 2.4473573690895654,
        "y": 0.8604210410567525
      },
      "nextControl": {
        "x": 4.44247595731726,
        "y": 0.8604210410567525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.162224989924041,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.162224989924041,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 7.162224989924041,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "closeGrabber"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 2.5
      }
    },
    {
      "anchorPoint": {
        "x": 4.111554842072118,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 4.6258951927563965,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 3.5972144913878386,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9174811873774023,
        "y": 0.975143846530986
      },
      "prevControl": {
        "x": 1.6603110120352624,
        "y": 0.953633320504567
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "topCube",
          "openGrabber",
          "stow"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2000000000000008,
      "names": [
        "floor"
      ]
    }
  ]
}