{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.903140836693123,
        "y": 1.6061192766392693
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9031408366931224,
        "y": 1.6061192766392693
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.480579411963833,
        "y": 0.8604210410567525
      },
      "prevControl": {
        "x": 2.4818696425921742,
        "y": 0.8096391883768381
      },
      "nextControl": {
        "x": 4.326660102336304,
        "y": 0.9034420931095896
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.162224989924041,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 5.162224989924041,
        "y": 0.9177824437938686
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "closeGrabber"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "before",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.2000000000000008,
      "names": [
        "floor"
      ]
    }
  ]
}